input {
    kafka {
            # where data from
            bootstrap_servers => "localhost:9092"
            topics => ["registered-user"]
    }
}

output {
   elasticsearch {
      # where data consume
      hosts => ["elasticsearch:9200"]
      index => "registered-user"
      workers => 1
    }
}